{
  "name": "hackernews",
  "version": "0.0.1",
  "description": "A copy of hackernews made by vuejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liushengxian/hackernews.git"
  },
  "keywords": [
    "hackernews",
    "vuejs"
  ],
  "author": "Misanya Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liushengxian/hackernews/issues"
  },
  "homepage": "https://github.com/liushengxian/hackernews#readme"
}
